#
# allow_zip         - Sets whether to treat .zip files as .ftl files. Default: false.
# ftl_dats_path     - The path to FTL's resources folder. If invalid, you'll be prompted.
# steam_distro      - If true, FTL was installed via Steam. Stops the GUI asking for a path.
# steam_exe_path    - The path to Steam's executable, if FTL was installed via Steam.
# run_steam_ftl     - If true, SMM will use Steam to launch FTL, if possible.
# never_run_ftl     - If true, there will be no offer to run FTL after patching. Default: false.
# update_catalog    - If a number greater than 0, check for new mod descriptions every N days.
# update_app        - If a number greater than 0, check for newer app versions every N days.
# use_default_ui    - If true, no attempt will be made to resemble a native GUI. Default: false.
# remember_geometry - If true, window geometry will be saved on exit and restored on startup.
#
# manager_geometry  - Last saved position/size/etc of the main window.
#
#Fri Jun 28 15:05:01 CEST 2024
allow_zip=true
ftl_dats_path=../data-slipstream
never_run_ftl=true
remember_geometry=false
run_steam_ftl=
steam_distro=false
steam_exe_path=
update_app=0
update_catalog=0
use_default_ui=false
